# json-to-properties

./: pom.xml
src/main/java/com/example/jsontoproperties/: Configuration.java  Configurations.java  JsonToPropertiesMojo.java
src/main/resources/: application.properties  generated.properties  generator.json
usage-example/: pom.xml
