<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>json-to-properties</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>json-to-properties</name>
	<description>Convert JSON to Properties</description>
	<packaging>maven-plugin</packaging>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<!-- plugin interfaces and base classes -->
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- needed when injecting the Maven Project into a plugin  -->
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- annotations used to describe the plugin meta-data -->
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-plugin-plugin</artifactId>-->
<!--					<version>3.6.0</version>-->
<!--				</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
<!--				<plugin>-->
<!--					<groupId>net.revelc.code</groupId>-->
<!--					<artifactId>impsort-maven-plugin</artifactId>-->
<!--					<version>1.6.2</version>-->
<!--					<dependencies>-->
<!--						<dependency>-->
<!--							<groupId>org.codehaus.plexus</groupId>-->
<!--							<artifactId>plexus-utils</artifactId>-->
<!--							<version>3.5.1</version>-->
<!--						</dependency>-->
<!--					</dependencies>-->
<!--				</plugin>-->
			</plugins>
		</pluginManagement>
	</build>
</project>
