<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>example-usage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--    <name>json-to-properties</name>-->
<!--    <description>Convert JSON to Properties</description>-->
    <packaging>pom</packaging>



    <build>
 <plugins>
     <plugin>
         <groupId>com.example</groupId>
         <artifactId>json-to-properties</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <executions>
             <execution>
                 <goals>
                     <goal>version</goal>
                 </goals>
             </execution>
         </executions>
     </plugin>
     <plugin>
         <groupId>com.github.ekryd.echo-maven-plugin</groupId>
         <artifactId>echo-maven-plugin</artifactId>
         <version>1.2.0</version>
         <inherited>false</inherited>
         <executions>
             <execution>
                 <id>end</id>
                 <goals>
                     <goal>echo</goal>
                 </goals>
                 <phase>process-resources</phase>
                 <configuration>
                     <message>${line.separator}${line.separator}
                         The project version is ${project.version}
                         ${line.separator}
                     </message>
                 </configuration>
             </execution>
         </executions>
     </plugin>
 </plugins>

    </build>
</project>
