Generator.type=engine_cfg
Generator.lang=java-17

chic_pol_prod.type=tnnt_cfg

engine_db.type=database
engine_db.db_name=db_be_sol
engine_db.schema_name=sch_be_adm
engine_db.user=usr_be_adm
engine_db.jdbcDriver=org.postgresql.Driver
engine_db.password=be@1234
engine_db.url=jdbc:postgresql://localhost:5432/db_be_sol?searchpath=sch_be_app

app_db.type=database
app_db.db_name=db_be_sol
app_db.schema_name=sch_be_app
app_db.user=usr_be_app
app_db.jdbcDriver=org.postgresql.Driver
app_db.password=be@1234
app_db.url=jdbc:postgresql://localhost:5432/db_be_sol?searchpath=sch_be_app

engine_jpa_cfg.type=jpa_cfg
engine_jpa_cfg.pu_name=cdui_engine
engine_jpa_cfg.provider=org.eclipse.persistence.jpa.PersistenceProvider
engine_jpa_cfg.db_cfg_name=engine_db
engine_jpa_cfg.ddl_gen_actions=none
engine_jpa_cfg.ddl_gen_mode=none
engine_jpa_cfg.create_ddl_filename=create-nsl-tables.sql
engine_jpa_cfg.drop_ddl_filename=drop-nsl-tables.sql
engine_jpa_cfg.log_level=INFO
engine_jpa_cfg.log_params=true
engine_jpa_cfg.log_timestamp=true
engine_jpa_cfg.log_exceptions=true
engine_jpa_cfg.ssn_customizer=com.braneenterprises.cdui.generator.db.eclipselink.SessionCustomizer
engine_jpa_cfg.ssn_evt_listener=com.braneenterprises.cdui.generator.db.eclipselink.BraneSessionEventAdapter
engine_jpa_cfg.add_props.eclipselink.logging.level.sql=false
engine_jpa_cfg.add_props.eclipselink.logging.session=false
engine_jpa_cfg.add_props.eclipselink.logging.thread=true
engine_jpa_cfg.add_props.eclipselink.logging.file=jpa.log

